"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NUMB = int(input('Введите число: '))

even = 0
odd = 0

while NUMB > 0:
    if NUMB % 2 == 0:
        even += 1
    else:
        odd += 1
    NUMB = NUMB // 10

print("Четные: %d, Нечетные: %d" % (even, odd))
