"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


import random
print("Загадано число от 0 до 100. Уагадай его!")

NUMB = random.randint(0, 100)
vib = int(input("Начни угадывать: "))
pop = 10
while vib != NUMB:
    if vib > NUMB:
        print("Меньше...")
    else:
        print("Больше...")
    if pop == 0:
        break
    vib = int(input("Ваше предположение: "))
    pop -= 1

if vib != NUMB:
    print("ты не угадал за 10 попыток. Это было число: ",NUMB)
else:
    print("Молодец, угадал")
