"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

n1 = int(input("Введите число: "))
n2 = 0

while n1 > 0:
    с = n1 % 10  # находим остаток - последнюю цифру числа
    n1 = n1 // 10  # делим нацело - убираем из числа последнюю цифру
    n2 = n2 * 10  # увеличиваем разрядность второго числа
    n2 = n2 + с  # добавляем очередную цифру

print('"Обратное" ему число:', n2)
