"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

COUNT = 0

def recur(n, b):
    global COUNT
    if n == 0:
        return f"Было введено {count} цифр {b}"
    m = int(input(f"Число: "))
    while m > 0:
        if m % 10 == b:
            COUNT += 1
        m = m // 10

    return recur(n-1, b)

try:
    N = int(input("Сколько будет чисел? "))
    B = int(input("Какую цифру считать? "))
    print(recur(N, B))
except ValueError:
    print("Это не число. Исправьтесь!")
