"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

companys = []
company = namedtuple('company', 'name pr_1 pr_2 pr_3 pr_4 pr_y')

q = int(input("Введите кол-во компаний: "))
total = 0

for i in range(q):
    name = input(f"Название {i+1}-ого предприятия: ")
    pr_1 = int(input("Прибыль за 1ый квартал: "))
    pr_2 = int(input("Прибыль за 2ый квартал: "))
    pr_3 = int(input("Прибыль за 3ый квартал: "))
    pr_4 = int(input("Прибыль за 4ый квартал: "))
    pr_y = pr_1 + pr_2 + pr_3 + pr_4
    total += pr_y
    companys.append(company(name=name, pr_1=pr_1, pr_2=pr_2, pr_3=pr_3, pr_4=pr_4, pr_y=pr_y))

total_pr = ()

total_avg = total / q

print(f"Средняя прибыль за год для всех предприятий: {total_avg}")
print(f"Предприятия с прибылью выше средней: ")
for company in companys:
    if company.pr_y >= total_avg:
        print(company.name)
print(f"Предприятия с прибылью неже средней: ")
for company in companys:
    if company.pr_y < total_avg:
        print(company.name)