"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def recur(i, numb, n, sum):
    # Рекурсия
    if i == n:
        print(f"Количество элементов: {n}, их сумма: {sum}")
    elif i < n:
        return recur (i+1, numb / 2 * -1, n, sum+numb)

try:
    N = int(input("Введите количество элементов: "))
    recur(0, 1, N, 0)
except ValueError:
    print("Вы ввели строку. Введите число!")
