"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.

Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках
"""

import random


m = int(input("Введите натуральное число: "))
n = (m * 2) + 1
orig_list = [random.randint(-100, 100) for _ in range(n)]
print("Исходный массив: ", orig_list)

left_side
    i = 0
    while len(left) <= m:
        for i in range(n):
            # new_min = left - min(orig_list)
        i += 1
print(left_side())


"""
Основная идея была: 
Необходимо найти "m" минимальных чисел (левая часть), после чего число "m+1" будет медианным.
Далее достаточно проверить, что справа все числа >= медианному.

Сложность возникла с созданием цикла перебора минимальных чисел для левой части
"""




# center = len(orig_list) // 2
# left = orig_list[:center]
# right = orig_list[center:]

#
# while i < (n // 2):
#
# for i in orig_list:
#     if i <= center


# перебор эл массива в цикле, формировать лев и прав часть
# спец массива леф и рай
#
# шаг, когда
# if len(left) = len(right):
#
# лев эл не больше, прав не меньше
# то медиана

